@Article{Kohlhase2008,
    author="Kohlhase, Michael",
    title="Using as a Semantic Markup Format",
    journal="Mathematics in Computer Science",
    year="2008",
    month="Dec",
    day="01",
    volume="2",
    number="2",
    pages="279--304",
    abstract="One of the great problems of Mathematical Knowledge Management (MKM) systems is to obtain access to a sufficiently large corpus of mathematical knowledge to allow the management/search/navigation techniques developed by the community to display their strength. Such systems usually expect the mathematical knowledge they operate on in the form of semantically enhanced documents, but mathematicians and publishers in Mathematics have heavily invested into the format and workflow.",
    issn="1661-8289",
    doi="10.1007/s11786-008-0055-5",
    url="https://doi.org/10.1007/s11786-008-0055-5"
    }

@misc{millerlatexml,
  title={LaTeXML: A LaTeX to XML converter, 2007},
  author={Miller, B}
}
@misc{simplenlg-it,
  author = {Alessandro Mazzei, Cristina Battaglino and Cristina Bosco},
  title = {SimpleNLG-IT},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/alexmazzei/SimpleNLG-IT}},
}

@misc{simplenlg,
  author = {Ehud Reiter},
  title = {SimpleNLG},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/simplenlg/simplenlg}},
}

@inproceedings{Hickey:2008:CPL:1408681.1408682,
  author = {Hickey, Rich},
  title = {The Clojure Programming Language},
  booktitle = {Proceedings of the 2008 Symposium on Dynamic Languages},
  series = {DLS '08},
  year = {2008},
  isbn = {978-1-60558-270-2},
  location = {Paphos, Cyprus},
  pages = {1:1--1:1},
  articleno = {1},
  numpages = {1},
  url = {http://doi.acm.org/10.1145/1408681.1408682},
  doi = {10.1145/1408681.1408682},
  acmid = {1408682},
  publisher = {ACM},
address = {New York, NY, USA},
}
@InCollection{sep-type-theory-church,
	author       =	{Andrews, Peter},
	title        =	{Church's Type Theory},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/sum2018/entries/type-theory-church/}},
	year         =	{2018},
	edition      =	{Summer 2018},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}

@incollection{HUTCHINS1995431,
title = "Machine Translation: A Brief History",
editor = "E.F.K. KOERNER and R.E. ASHER",
booktitle = "Concise History of the Language Sciences",
publisher = "Pergamon",
address = "Amsterdam",
pages = "431 - 445",
year = "1995",
isbn = "978-0-08-042580-1",
doi = "https://doi.org/10.1016/B978-0-08-042580-1.50066-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780080425801500660",
author = "W. John Hutchins",
abstract = "Publisher Summary
This chapter provides a brief history of machine translation (MT). Machine translation is not primarily an area of abstract intellectual inquiry but the application of computer and language sciences to the development of systems answering practical needs. The term “machine translation” (MT) refers to computerized systems responsible for the production of translations with or without human assistance. It excludes computer-based translation tools that support translators by providing access to on-line dictionaries, remote terminology databanks, transmission and reception of texts, etc. The second basic design strategy is the Interlingua approach that assumes that it is possible to convert SL texts into semantico-syntactic representations common to more than one language. The third basic strategy is the less ambitious transfer approach. Rather than operating in two stages through a single interlingual representation, there are three stages involving underlying (abstract) representations for both SL and TL texts. The use of mechanical dictionaries to overcome the barriers of language was first suggested in the 17th century."
}
@book{Jurafsky:2000:SLP:555733,
 author = {Jurafsky, Daniel and Martin, James H.},
 title = {Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
 year = {2000},
 isbn = {0130950696},
 edition = {1st},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
} 

@misc{ibm,
  title = {{IBM Watson} Text to speech},
  howpublished = {\url{https://www.ibm.com/watson/services/text-to-speech/}},
}
@misc{ssml,
  title = {{W3C} SSML Specification},
  howpublished = {\url{https://www.w3.org/TR/speech-synthesis11/}},
}
@misc{espeak,
  title = {{espeak} Text to speech},
  howpublished = {\url{http://espeak.sourceforge.net/}},
}