\documentclass[12pt, oneside, openright]{book}

\usepackage{amssymb, amsmath, amsthm, enumerate}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage[hidelinks]{hyperref}
\usepackage{hyperref}
\usepackage[italian]{babel}
\usepackage{commath} %set, vec, norm, abs, ...
\usepackage{listings}
\usepackage[inner=2cm,outer=2cm, top=3cm, bottom=1cm]{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage[lined, ruled, linesnumbered]{algorithm2e}
\usepackage{environ}
\usepackage[font={footnotesize}]{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{forest}
\usepackage{breakurl}




\linespread{1.2} 



% \addtolength{\textwidth}{2cm}
% \addtolength{\hoffset}{-1.2cm}

% \addtolength{\textheight}{2cm}
% \addtolength{\voffset}{-1cm}

\begin{document}

\frontmatter
\include{./frontespizio}
% \cleardoublepage
% \include{./extra/abstract}
% \include{./extra/ringraziamenti}
% \tableofcontents

% \mainmatter
% \pagestyle{fancy}
% \fancyhf{}
% \fancyhead[RE]{\nouppercase{\leftmark}}
% \fancyhead[lE]{\thepage}
% \fancyhead[LO]{\nouppercase{\rightmark}}
% \fancyhead[RO]{\thepage}


% \include{capitoli/01_introduzione}
% \include{capitoli/02_analisi_linguistica}
% \include{capitoli/03_sintesi}
% \include{capitoli/04_design_implementazione}
% \include{capitoli/05_sperimentazione} 
% \include{capitoli/06_conclusioni} 


% \bibliographystyle{unsrt}
% \bibliography{extra/bibliography} 
\end{document}   
    
 